PORT=5000
MONGO_URI=mongodb+srv://your_mongo_db_connection
JWT_SECRET=your_secret_key
STRIPE_SECRET_KEY=sk_test_51R04MRCWZEuGC05ExYyCq6CIEhLBUumlT11j2OnXxsSonjBAX39ZBpKsCZJDCkO4OQmFFdTLQBM5DsWgxWvyhSpp00tZRq0Fx0
FRONTEND_URL=http://localhost:3000